﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Adjust", "src\Adjust\Adjust.csproj", "{FD2F6871-3334-432E-BEB4-2A7FA2581D22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adjust.Tests", "src\Adjust.Tests\Adjust.Tests.csproj", "{6CBD7FC9-A1EB-4A5F-AF49-B84C18463EBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD2F6871-3334-432E-BEB4-2A7FA2581D22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD2F6871-3334-432E-BEB4-2A7FA2581D22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD2F6871-3334-432E-BEB4-2A7FA2581D22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD2F6871-3334-432E-BEB4-2A7FA2581D22}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CBD7FC9-A1EB-4A5F-AF49-B84C18463EBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CBD7FC9-A1EB-4A5F-AF49-B84C18463EBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CBD7FC9-A1EB-4A5F-AF49-B84C18463EBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CBD7FC9-A1EB-4A5F-AF49-B84C18463EBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96A89311-C1F7-439B-B911-B65C42FDEBE1}
	EndGlobalSection
EndGlobal
