﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
	  <add key="AdjustApiUsername" value="[request from qmuli]" />
	  <add key="AdjustApiKey" value="[request from qmuli]" />
	  <add key="AdjustApiBaseUrl" value="https://adjustdev.qmuli.com/api" />
	  <add key="AdjustApiUseRetryLogic" value="true" />
	  <add key="AdjustApiRetryStatusCodes" value="100,408,409,500,502,503,504" />
  </appSettings>
</configuration>